# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.11.2011 16:10:06

newmtl necklace_chrome
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3882 0.3882 0.3882
	Kd 0.3882 0.3882 0.3882
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000

newmtl necklace_symbol
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3882 0.3882 0.3882
	Kd 0.3882 0.3882 0.3882
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka necklace_color.jpg
	map_Kd necklace_color.jpg
	map_bump necklace_color_bump.jpg
	bump necklace_color_bump.jpg
